/* pages/editdevice/editdevice.wxss */
.container {
    padding: 30rpx;
    height: 100%;
}

/*列表项*/
.list-item {
    height: 40px;
    line-height: 40px;
}
.list-item input {
    line-height: 40px;
    padding-right: 15px;
    height: 40px;
}
.btn-clear {
    height: 40px;
    width: 40px;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
}