/* pages/video/video.wxss */
page {
  background: #000;
}
.wrapper-video {
  position: absolute;
  top: 50%;
  left: 0; 
  width: 100%; 
  transform: translateY(-60%); 
  line-height: 0;
}
video {
  width: 100%; 
}
.btn-video-group {
   float: right; 
  height: 50px;
}
.btn-item {
  width: 150rpx;
  height: 50px;
  display: inline-block;
  color: #999;
  font-size: 30rpx;
  line-height: 50px;
  background-color: transparent;
  padding-left: 0;
  padding-right: 20rpx;
}
.btn-save {
  text-align: right;
}
.btn-item
image {
  width: 34rpx;
  height: 34rpx;
  margin-bottom: 8rpx;
  margin-right: 10rpx;
  transition: all .5s;
}